<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bem-vindo ao meu site!</h1>
    <link rel="stylesheet" href="style.css">

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, unde. Quam quas assumenda dignissimos libero, ducimus quo, maxime natus quisquam blanditiis hic sapiente, nobis laboriosam cumque. Nemo doloribus voluptatem suscipit?
        Ab provident dolorum, nam totam iste, corrupti molestiae eos voluptatem rerum distinctio ratione neque iure, ullam ea doloremque eaque asperiores est fugit! Unde, possimus. Voluptatibus, facere natus! Natus, vero maxime.
        Eum, temporibus at sed magni ratione iusto ullam molestias soluta sint odio quod placeat nulla? Natus quos corporis doloribus voluptatum officiis maiores id dignissimos ullam. Earum ullam temporibus reprehenderit facere.
    </p>
</body>
</html>